# Find your "Cloud Name" in your Cloudinary dashboard. It is NOT "Root".
CLOUDINARY_CLOUD_NAME=your_actual_cloud_name
CLOUDINARY_API_KEY=695581588617487
CLOUDINARY_API_SECRET=cWKXSi91PcHc14EV_bcENm4FPlE
